.sp-btn {
  line-height: 30px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all .3s;
  border-radius: 5px;

  &-primary {
    .btn(@colors[lightpurple], @colors[white]);
  }

  &-secondary {

  }
}

.btn (@color, @text-color) {
  background-color: @color;
  border-color: @color;
  color: @text-color;

  &:hover {
    background-color: lighten(@color, 5%);
    border-color: lighten(@color, 5%);
  }

  &:active, &:focus {
    background-color: darken(@color, 5%);
    border-color: darken(@color, 5%);
  }
}