.hero-chart {
  width: 100%;

  .recharts-wrapper {
    width: 100% !important;
    height: 100% !important;

    svg {
      width: 100%;
      height: 100%;
    }

    .recharts-cartesian-axis-line, .recharts-cartesian-axis-tick-line {
      display: none;
    }
  }
}