.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    max-width: 50px;
  }

  &.fullscreen {
    svg {
      max-width: 100px;
    }
  }
}