.full-width { width: 100%; }
.half-width { width: 50%; }

.full-height { height: 100%; }
.half-height { height: 50%; }

.d-flex { display: flex; &-col { flex-direction: column; } }

.mt-auto { margin-top: auto; }

.bg-red { background-color: @colors[red]; }
.bg-darkblue3 { background-color: @colors[darkblue3]; }
.bg-darkblue { background-color: @colors[darkblue]; }

.generate-spacing(top, t, 100);
.generate-spacing(bottom, b, 100);
.generate-spacing(left, l, 100);
.generate-spacing(right, r, 100);

.generate-spacing(@direction, @d, @n, @i: 0) when (@i =< @n) {
  .m@{d}-@{i} {
    margin-@{direction}:~"@{i}px" !important;
  }
  .p@{d}-@{i} {
    padding-@{direction} :~"@{i}px";
  }
  .m-@{i} {
    margin:~"@{i}px" !important;
  }
  .p-@{i} {
    padding:~"@{i}px";
  }
  .generate-spacing(@direction, @d, @n, (@i + 5));
}