.sp-tabs {

  .sp-tabs-nav {

    .sp-tabs-nav-item {
      text-align: center;
      background-color: #273255;
      padding: 15px 50px;
      color: @colors[lightbrown];
      cursor: pointer;
      transition: all .3s;
      
      &:not(:last-child) {
        margin-bottom: 2px;
      }

      &.is-active {
        background-color: @colors[darkblue3];
        color: @colors[lightbrown2];
      }
    }
  }

  .sp-tabs-content {
    color: @colors[white];
  }

  &-vertical {
    display: flex;

    .sp-tabs-nav {

      .sp-tabs-nav-item {
        white-space: nowrap;
      }
    }

    .sp-tabs-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .progress {
        max-width: 120px;

        .progress-games {

          path {
            stroke: @colors[yellow];
          }

          text {
            fill: @colors[yellow];
          }
        }

        .progress-wins {

          path {
            stroke: @colors[darkblue];

            &.CircularProgressbar-path {
              stroke: @colors[green];
            }
          }

          text {
            fill: @colors[white];
          }
        }
      }
    }
  }

  &.top-characters {

    .sp-tabs-nav {
      width: 50%;

      .sp-tabs-nav-item {
        padding: 5px 10px;
        display: table;
        table-layout: fixed;

        > div {
          width: 100%;
          display: table-cell;
          vertical-align: middle;
        }

        img {
          height: 48px;
          border-radius: 24px;
        }

        &:nth-child(2n) {
          background-color: @colors[darkblue3];
        }
      }
    }

    .sp-tabs-content {
      width: 60%;
    }
  }
}