.text-white { color: @colors[white]; }
.text-red { color: @colors[red]; }
.text-green { color: @colors[green]; }
.text-yellow { color: @colors[yellow]; }
.text-blue { color: @colors[blue]; }
.text-orange { color: @colors[orange]; }
.text-lightbrown { color: @colors[lightbrown]; }
.text-lightbrown2 { color: @colors[lightbrown2]; }
.text-lightpurple { color: @colors[lightpurple]; }

.text-bold { font-weight: bold; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.text-normal { font-size: @fontSize[normal]; }
.text-large { font-size: @fontSize[large]; }