@colors: {
  yellow: #DEAC3A;
  orange: #EFB126;
  red: #C1493F;
  green: #349647;
  purple: #971FAD;
  darkblue: #192139;
  darkblue2: #19203B;
  darkblue3: #2D3960;
  darkblue4: #54549B;
  lightpurple: #9B80FA;
  lightpurple2: #7166D5;
  lightbrown: #97918A;
  lightbrown2: #D2C8C1;
  white: #FFFFFF;
  black: #000A13;
  transparent: rgba(0,0,0,0);
  blue: #2C93FF;
};

@fontSize: {
  small: 10px;
  normal: 12px;
  big: 14px;
  large: 16px;
};

@size: {
  tablet: 768px;
  phone: 480px;
};