.sp-layout {
  height: 100%;
  display: flex;
  background-image: url('/static/img/sidebar.svg');
  background-repeat: no-repeat;
  background-size: contain;

  .sp-content {
    width: calc(100% - 200px);
    height: 100%;
    padding-right: 10px;
  }
}