.sp-sider {
  width: 200px;
  height: 100%;
  background-color: @colors[darkblue2];
  background-image: url("/static/img/sidebar.svg");
  background-size: cover;
  display: flex;
  flex-direction: column;

  .logo {
    padding: 40px;

    img {
      width: 100%;
    }
  }

  .sp-side-menu {
    width: 100px;

    .sp-side-menu-item {
      cursor: pointer;
      width: 94px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all .3s;
      border-left: 6px solid @colors[transparent];
      color: @colors[black];

      &:hover {
        box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.2);        
      }

      &.is-active {
        border-color: @colors[darkblue3];
        color: @colors[white];
      }
    }

    &-small {
      margin-left: 20px;
      margin-bottom: 20px;
      width: 64px;
      border-radius: 3px;

      .sp-side-menu-item {
        width: 64px;
        height: 64px;
        border: none;
        border-radius: 3px;
        color: @colors[white];
      }
    }
  }
}
